<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<!-- اضافه کردن این تنظیمات -->
		<IsPackable>true</IsPackable>
		<PackageId>TMDatePicker</PackageId>
		<Version>1.0.5</Version>
		<Authors>Maryam Sarikhani</Authors>
		<Description>A Blazor WebAssembly component package</Description>
		<PackageTags>blazor;wasm;components</PackageTags>
		<Company>Tehran.ir</Company>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/maryamsarikhani/PersianDatePicker</RepositoryUrl>
		<AssemblyName>TMComponents</AssemblyName>
		<RootNamespace>TMComponents</RootNamespace>

	</PropertyGroup>

	<ItemGroup>
	  <None Include="wwwroot\Fonts\Vazirmatn-Thin.ttf" />
	</ItemGroup>
	

	<ItemGroup>
		<PackageReference Include="DartSassBuilder" Version="1.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components" Version="8.0.11" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.11" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.11" PrivateAssets="all" />
		<PackageReference Include="Microsoft.JSInterop" Version="8.0.11" />
	</ItemGroup>

</Project>